<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightsteelblue;
        }

        section {
            margin-top: 110px;
            width: 150vh;
            height: 60vh;
            background-color: darkblue;
            border-radius: 20px;
            color: white;
        }

        img {
            margin-top: -70px;
        }

        .aa {
            width: 145vh;
            height: 12px;
            background-color: blue;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            opacity: 0.3;
        }

        .qq {
            width: 140vh;
            height: 9px;
            background-color: blue;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            opacity: .1;
        }

        p {
            font-size: 20px;
            opacity: .9;
        }

        .as {
            opacity: .5;
        }
    </style>
</head>

<body>
    <center>
        <section>
            <img width="150px" src="logo_2.png" alt="">
            <h1>Michel Clark</h1>
            <p class="as">Marketing manager</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nulla harum ipsam quaerat nostrum. Quia,
                quisquam saepe? Impedit ipsa similique atque! Inventore modi nisi esse beatae facilis fugiat culpa
                praesentium!</p>
        </section>
        <div class="aa"></div>
        <div class="qq"></div>
    </center>
</body>

</html>